worker_processes  1;
worker_rlimit_nofile 10240;

events {
  worker_connections  10240;
}

http {
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';

  access_log /var/log/nginx/access.log with_time;
  error_log /var/log/nginx/error.log;

  keepalive_timeout 10;
  server_tokens off;
  reset_timedout_connection on;
  send_timeout 10;
  open_file_cache max=100000 inactive=20s;

  upstream app {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
